spring.application.name=dcluttr-scrapper
spring.profiles.active=dev,worker,starter

# Monitoring
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# ClickHouse Configuration
clickhouse.jdbc.url=jdbc:clickhouse:https://clickhouse.dcluttr.ai:443?database=default&ssl=true
clickhouse.jdbc.username=admin
clickhouse.jdbc.password=dcluttr@tech@2024
clickhouse.jdbc.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# HikariCP Configuration
clickhouse.hikari.connection-timeout=20000
clickhouse.hikari.minimum-idle=100
clickhouse.hikari.maximum-pool-size=20000
clickhouse.hikari.idle-timeout=300000
clickhouse.hikari.max-lifetime=1200000
clickhouse.hikari.auto-commit=true

# Spring Main Configuration
spring.main.allow-bean-definition-overriding=true

# Temporal Configuration
spring.temporal.namespace=default
#spring.temporal.connection.target=127.0.0.1:7233
spring.temporal.connection.target=10.160.0.32:7233
spring.temporal.workersAutoDiscovery.packages=tech.dcluttr.dcluttrscrapper

# Temporal Thread Pool Configuration
spring.temporal.workflow-cache.max-instances=0
spring.temporal.workflow-cache.max-threads=5
spring.temporal.start-workers=true
spring.temporal.workers[0].name=dcluttr_scrapping_worker
spring.temporal.workers[0].task-queue=blinkit-scraper-queue
spring.temporal.workers[0].capacity.max-concurrent-workflow-task-pollers=5
spring.temporal.workers[0].capacity.max-concurrent-activity-task-pollers=5
spring.temporal.workers[0].rate-limits.max-worker-activities-per-second=30
spring.temporal.workers[0].rate-limits.max-task-queue-activities-per-second=30
spring.temporal.workflow-cache.using-virtual-workflow-threads=true



# Scraper Configuration
scraper.max-page-number=50
scraper.proxy.username=brd-customer-hl_a4ba2213-zone-dcluttr_datacenter_proxy_in_01
scraper.proxy.password=8ur6bkpe4s92
scraper.proxy.dns=brd.superproxy.io:33335

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=asc
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json


# Temporal Worker and Starter Configuration
# Use 'worker' profile to run the Temporal worker
# Use 'starter' profile to trigger the workflow execution
# Both profiles are enabled by default for auto-execution on startup

# Redis Configuration
spring.data.redis.host=redis-scrapping-service.redis.svc.cluster.local
#spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.data.redis.jedis.pool.max-active=10000
spring.data.redis.jedis.pool.max-idle=20
spring.data.redis.jedis.pool.min-idle=5
